<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>DiffColor</title>  
    <link rel="preconnect" href="https://fonts.gstatic.com">  
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">  

    <style>  
      body {  
        font-family: 'Inter', sans-serif; /* 更改字体为 Inter */  
        line-height: 1.8;  
        max-width: 800px;  
        margin: 0 auto;  
        padding: 20px;  
    }  
    
    
      
    h1, h2 {  
        font-size: 32px; /* 更改字号 */  
        font-weight: 600; /* 更改字重 */  
        margin-bottom: 20px; /* 更改标题与下一个元素的距离 */  
        text-align: center;  
    }  
      
    .authors {  
        font-weight: bold;  
        font-size: 18px; /* 更改字号 */  
        margin-bottom: 20px; /* 更改作者与下一个元素的距离 */  
        text-align: center;  
    }  
      
    .image-caption {  
        margin-top: 5px;  
        font-size: 14px; /* 更改字号 */  
    }  
    
  
        img {  
            max-width: 100%;  
            height: auto;  
        }  
  
        .image-row {  
            display: flex;  
            justify-content: space-between;  
            align-items: center;  
            flex-wrap: nowrap;  
            gap: 5px;  
        }  
  
        .image-pair {  
            display: flex;  
            flex-direction: column;  
            align-items: center;  
            margin-bottom: 5px;  
            gap: 5px;  
        }  
  
  
        .container {  
            display: flex;  
            justify-content: center;  
            align-items: center;  
        }  
  
        .arrow {  
          font-size: 10px;  
          margin: 0 20px;  
          text-align: center;  
          transform: scaleX(4); /* 水平缩放箭头 */  
      }  
      
        .grid {  
            display: grid;  
            grid-template-columns: repeat(3, 1fr);  
            gap: 5px;  
            max-width: 600px;  
        }  
  
        .column {  
            display: flex;  
            flex-direction: column;  
            justify-content: center;  
        }  
  
        .container2 {  
            display: flex;  
            flex-direction: column;  
            justify-content: center;  
            align-items: center;  
            gap: 5px;  
            max-width: 600px;  
            margin: 0 auto;  
        }  
  
        .column2 {  
            display: flex;  
            flex-direction: column;  
            gap: 10px;  
        }  
  
        .image-row2 {  
            display: flex;  
            align-items: flex-start;  
            gap: 5px;  
        }  
  
        .row-gap {  
            margin-bottom: 5px;  
        }  
    </style>  
</head>  
<body>  
  
    <h1>DiffColor: Toward High Fidelity Text-Guided Image Colorization with Diffusion Models</h1>  
  
    <p class="authors">Jianxin Lin, Peng Xiao, Yijun Wang, Rongju Zhang, Xiangxiang Zeng</p>  
  
    <h2>Abstract</h2>
    <p class="abstract">Recent data-driven image colorization methods have enabled automatic or reference-based colorization, while still suffering from unsatisfactory and inaccurate object-level color control. To address these issues, we propose a new method called DiffColor that leverages the power of pre-trained diffusion models to recover vivid colors conditioned on a prompt text, without any additional inputs. DiffColor mainly contains two stages: colorization with generative color prior and in-context controllable colorization. Specifically, we first fine-tune a pre-trained text-to-image model to generate colorized images using a CLIP-based contrastive loss. Then we try to obtain an optimized text embedding aligning the colorized image and the text prompt, and a fine-tuned diffusion model enabling high-quality image reconstruction. Our method can produce vivid and diverse colors with a few iterations, and keep the structure and background intact while having colors well-aligned with the target language guidance. Moreover, our method allows for in-context colorization, i.e., producing different colorization results by modifying prompt texts without any fine-tuning, and can achieve object-level controllable colorization results. Extensive experiments and user studies demonstrate that DiffColor outperforms previous works in terms of visual quality, color fidelity, and diversity of colorization options.</p>

    <h2>Method</h2>  
    <p>DiffColor mainly contains two stages: 
      1) colorization with generative color prior that produces accurate and vivid colorization results; 
      2) in-context controllable colorization that edits the color of the first-stage output in a way that satisfies the target text prompt.</p>  
    <figure>  
      <img src="assets/images/framework-v4-1.png" alt="Image description">  
    </figure>  

    <h2>Colorization without Text Prompt</h2>  
    <div class="image-row">  
        <div class="image-pair">  
            <img src="assets/images/horse_gray.jpg" alt="Grayscale Image 1">  
            <img src="assets/images/horse_brown.png" alt="Colorized Image 1.1">  
        </div>  
        <div class="image-pair">  
            <img src="assets/images/cabin_gray.jpg" alt="Grayscale Image 2">  
            <img src="assets/images/cabin_green.png" alt="Colorized Image 1.1">  

        </div>  
        <div class="image-pair">  
            <img src="assets/images/cat_gray.jpg" alt="Grayscale Image 2">  
            <img src="assets/images/cat_color.png" alt="Colorized Image 2.2">  
        </div>  
        <div class="image-pair">  
            <img src="assets/images/horses_gray.jpg" alt="Grayscale Image 1">  
            <img src="assets/images/horses_color.png" alt="Colorized Image 1.1">  
        </div>  
    </div>  

    <h2>Colorization with Text Prompt</h2>  
    <div class="image-row">  
        <div class="image-pair">  
            <img src="assets/images/seadog_gray.jpg" alt="Grayscale Image 1">  
            <img src="assets/images/seadog_color.png" alt="Colorized Image 1.1">  
            <p class="image-caption">A brown dog with red sky</p>  
        </div>  
        <div class="image-pair">  
            <img src="assets/images/seaboat_gray.jpg" alt="Grayscale Image 1">  
            <img src="assets/images/seaboat_red.png" alt="Colorized Image 1.1">  
            <p class="image-caption">A green boat under red sky</p>  
        </div>  
        <div class="image-pair">  
            <img src="assets/images/sunflower.jpg" alt="Grayscale Image 2">  
            <img src="assets/images/sunflower_yellow.png" alt="Colorized Image 2.2">  
            <p class="image-caption">A flower under blue sky</p>  
        </div>  
        <div class="image-pair">  
            <img src="assets/images/shark_gray.jpg" alt="Grayscale Image 2">  
            <img src="assets/images/shark_blue.png" alt="Colorized Image 2.2">  
            <p class="image-caption">A shark swimming in the sea</p>  
        </div>  
    </div>  
  
    <h2>Variety of colors</h2>  
    <div class="image-row">  
        <div class="image-pair">  
            <img src="assets/images/teddy_gray.jpg" alt="Grayscale Image 1">  
            <img src="assets/images/teddy_yellow.png" alt="Colorized Image 1.1">  
            <img src="assets/images/teddy_red.png" alt="Colorized Image 1.1">  
            <img src="assets/images/teddy_brown.png" alt="Colorized Image 1.1">  
            <img src="assets/images/teddy_green.png" alt="Colorized Image 1.1">  
            <p class="image-caption">A [*] teddy bear doll</p>  
        </div>  
        <div class="image-pair">  
            <img src="assets/images/bus_gray.jpg" alt="Grayscale Image 2">  
            <img src="assets/images/bus_red.png" alt="Colorized Image 1.1">  
            <img src="assets/images/bus_green.png" alt="Colorized Image 1.1">  
            <img src="assets/images/bus_purple.png" alt="Colorized Image 1.1">  
            <img src="assets/images/bus_brown.png" alt="Colorized Image 1.1">  
            <p class="image-caption">A [*] bus on the road</p>  

        </div>  
        <div class="image-pair">  
            <img src="assets/images/booth_gray.jpg" alt="Grayscale Image 2">  
            <img src="assets/images/booth_pink.png" alt="Colorized Image 2.2">  
            <img src="assets/images/booth_darkgreen.png" alt="Colorized Image 2.2">  
            <img src="assets/images/booth_dark.png" alt="Colorized Image 2.2">  
            <img src="assets/images/booth_blue.png" alt="Colorized Image 2.2">  
            <p class="image-caption">A [*] booth with [*] sky</p>  
        </div>  

        
        <div class="image-pair">  
          <img src="assets/images/cabin_gray.jpg" alt="Grayscale Image 2">  
          <img src="assets/images/cabin_blue.png" alt="Colorized Image 2.2">  
          <img src="assets/images/cabin_brown.png" alt="Colorized Image 2.2">  
          <img src="assets/images/cabin_red.png" alt="Colorized Image 2.2">  
          <img src="assets/images/cabin_green.png" alt="Colorized Image 2.2">  
          <p class="image-caption">A [*] cabin under the sky</p>  
      </div>  
    </div>  

    <h2>More Results</h2>  
    <div class="container">  
      <div class="column">  
          <img src="assets/images/dog_gray.png" alt="Grayscale Image">  
      </div>  
      <div class="arrow">  
        &rarr;  
      </div>  
      <div class="column">  
          <div class="grid">  
              <!-- 在这里添加9张不同的上色结果图片 -->  
              <img src="assets/images/white_dog_red_bench_yellow_grasscoco_00179.png" alt="Colorized Image 1">  
              <img src="assets/images/white_dog_purple_sky_coco_00416.png" alt="Colorized Image 1">  
              <img src="assets/images/dog_Red.png" alt="Colorized Image 1">  
              <img src="assets/images/dog_yellow.png" alt="Colorized Image 1">  
              <img src="assets/images/perfetc_00659.png" alt="Colorized Image 1">  
              <img src="assets/images/dog_yellow2.png" alt="Colorized Image 1">  
              <img src="assets/images/redbench_greengrass_coco_00653.png" alt="Colorized Image 1">  
              <img src="assets/images/gray_sky_coco_00186.png" alt="Colorized Image 1">  
              <img src="assets/images/dog_brown2.png" alt="Colorized Image 1">  
          </div>  
      </div>  
  </div>  

</body>  
</html>  

